Bundle 'altercation/vim-colors-solarized.git'
Bundle 'csexton/rvm.vim.git'
Bundle 'csexton/trailertrash.vim.git'
Bundle 'csexton/vim-markdown.git'
Bundle 'ervandew/supertab.git'
Bundle 'csexton/jslint.vim.git'
Bundle 'int3/vim-extradite.git'
Bundle 'kana/vim-textobj-user.git'
Bundle 'kchmck/vim-coffee-script.git'
Bundle 'mattn/gist-vim.git'
Bundle 'mileszs/ack.vim.git'
Bundle 'msanders/cocoa.vim.git'
Bundle 'nelstrom/vim-textobj-rubyblock.git'
Bundle 'pangloss/vim-javascript.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'scrooloose/nerdtree.git'
Bundle 'sjl/gundo.vim.git'
Bundle 'tomtom/tlib_vim.git'
Bundle 'tpope/vim-abolish.git'
Bundle 'tpope/vim-cucumber.git'
Bundle 'tpope/vim-endwise.git'
"Bundle 'tpope/vim-fugitive.git'
Bundle 'tpope/vim-haml.git'
Bundle 'tpope/vim-ragtag.git'
Bundle 'tpope/vim-rails.git'
Bundle 'tpope/vim-rake.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-unimpaired.git'
Bundle 'vim-ruby/vim-ruby.git'
"Bundle 'VimClojure'
Bundle 'vim-scripts/bufexplorer.zip.git'
Bundle 'wincent/Command-T.git'
