 _    _     _    _     _    _     _    _     _    _     _    _
(.\\//.)   (.\\//.)   (.\\//.)   (.\\//.)   (.\\//.)   (.\\//.)
 \ () /     \ () /     \ () /     \ () /     \ () /     \ () /
 (_/\_)     (_/\_)     (_/\_)     (_/\_)     (_/\_)     (_/\_)

Welcome to Viceroy

If you want to install the plugins you can run:

    :BundleInit

 _    _     _    _     _    _     _    _     _    _     _    _
(.\\//.)   (.\\//.)   (.\\//.)   (.\\//.)   (.\\//.)   (.\\//.)
 \ () /     \ () /     \ () /     \ () /     \ () /     \ () /
 (_/\_)     (_/\_)     (_/\_)     (_/\_)     (_/\_)     (_/\_)
