 _    _     _    _     _    _     _    _     _    _     _    _
(.\\//.)   (.\\//.)   (.\\//.)   (.\\//.)   (.\\//.)   (.\\//.)
 \ () /     \ () /     \ () /     \ () /     \ () /     \ () /
 (_/\_)     (_/\_)     (_/\_)     (_/\_)     (_/\_)     (_/\_)

Welcome to Viceroy

Customizations can be made by editing this file:

    ~/.vimrc.local

To install the plugins, start vim and run:

    :InstallBundle

To uninstall Viceroy, run: sh ~/.vim/uninstall.sh

 _    _     _    _     _    _     _    _     _    _     _    _
(.\\//.)   (.\\//.)   (.\\//.)   (.\\//.)   (.\\//.)   (.\\//.)
 \ () /     \ () /     \ () /     \ () /     \ () /     \ () /
 (_/\_)     (_/\_)     (_/\_)     (_/\_)     (_/\_)     (_/\_)
